<a href="https://colab.research.google.com/github/ParkJeongUng/Ung.github.io/blob/master/_notebooks/2022-01-12-1%EC%A3%BC%EC%B0%A8_%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8_EDA_%EC%99%80_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#  1주차 : 기본적인 EDA 와 전처리

## EDA

### 파이썬 라이브러리 불러오기 (import)
* import [라이브러리] as [사용할이름]
* from [라이브러리] import [라이브러리]

In [ ]:
# 데이터 분석을 시작하기전에 자신만의 라이브러리 모음집을 만들어놓고 가장먼저 실행시키고 하면 편함
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn.preprocessing import StandardScaler 
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings("ignore")

### 파이썬 파일 불러오기 (read_csv)
* import pandas as pd
* data = pd.read_csv('파일경로/파일이름.csv')

In [ ]:
import pandas as pd

# 방법 1 // 경로복사 노가다

train_data = pd.read_csv('/content/drive/MyDrive/mydata/movies_train.csv')
test_data = pd.read_csv('/content/drive/MyDrive/mydata/movies_test.csv')
sub_data = pd.read_csv('/content/drive/MyDrive/mydata/submission.csv')
train_data.head()

       title   distributor genre  ... num_staff  num_actor box_off_num
0     개들의 전쟁      롯데엔터테인먼트    액션  ...        91          2       23398
1       내부자들        (주)쇼박스   느와르  ...       387          3     7072501
2  은밀하게 위대하게        (주)쇼박스    액션  ...       343          4     6959083
3   나는 공무원이다        (주)NEW   코미디  ...        20          6      217866
4       불량남녀  쇼박스(주)미디어플렉스   코미디  ...       251          2      483387

[5 rows x 12 columns]

In [ ]:
# 방법 2 // 변수명 지정해서 사용하기

path = '/content/drive/MyDrive/mydata/' # 변수지정
train_data = pd.read_csv(path+'movies_train.csv')
test_data = pd.read_csv(path+'movies_test.csv')
sub_data = pd.read_csv(path+'submission.csv')
train_data.head()

       title   distributor genre  ... num_staff  num_actor box_off_num
0     개들의 전쟁      롯데엔터테인먼트    액션  ...        91          2       23398
1       내부자들        (주)쇼박스   느와르  ...       387          3     7072501
2  은밀하게 위대하게        (주)쇼박스    액션  ...       343          4     6959083
3   나는 공무원이다        (주)NEW   코미디  ...        20          6      217866
4       불량남녀  쇼박스(주)미디어플렉스   코미디  ...       251          2      483387

[5 rows x 12 columns]

#### 캐글연동
* [캐글 자전거 수요 예측 데이터](https://www.kaggle.com/c/bike-sharing-demand/data)

In [ ]:
pip install kaggle --upgrade

Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2021.10.8)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (5.0.2)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.62.3)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)

In [ ]:
!pip install kaggle
from google.colab import files
files.upload()

Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (5.0.2)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.62.3)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2021.10.8)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"chobocoder","key":"514a8f418d2b9a0ffce95b37a62e1215"}'}

In [ ]:
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

In [ ]:
!kaggle competitions download -c bike-sharing-demand

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.12 / client 1.5.4)
Downloading train.csv to /content
  0% 0.00/633k [00:00<?, ?B/s]
100% 633k/633k [00:00<00:00, 31.6MB/s]
Downloading test.csv to /content
  0% 0.00/316k [00:00<?, ?B/s]
100% 316k/316k [00:00<00:00, 117MB/s]
Downloading sampleSubmission.csv to /content
  0% 0.00/140k [00:00<?, ?B/s]
100% 140k/140k [00:00<00:00, 44.3MB/s]

In [ ]:
import pandas as pd
train_data = pd.read_csv('train.csv')
test_data = pd.read_csv('test.csv')
sub_data = pd.read_csv('sampleSubmission.csv')
train_data.head()

              datetime  season  holiday  ...  casual  registered  count
0  2011-01-01 00:00:00       1        0  ...       3          13     16
1  2011-01-01 01:00:00       1        0  ...       8          32     40
2  2011-01-01 02:00:00       1        0  ...       5          27     32
3  2011-01-01 03:00:00       1        0  ...       3          10     13
4  2011-01-01 04:00:00       1        0  ...       0           1      1

[5 rows x 12 columns]

### 파이썬 행 열 갯수 관찰하기 (shape)

In [ ]:
train_data.shape

# 행 10886 개
# 열 12 개

(10886, 12)

### 파이썬 데이터 확인하기 (head(), tail())
* head() // 앞의 5개 행까지 출력
* tail() // 뒤의 5개 행까지 출력

In [ ]:
train_data.head()

              datetime  season  holiday  ...  casual  registered  count
0  2011-01-01 00:00:00       1        0  ...       3          13     16
1  2011-01-01 01:00:00       1        0  ...       8          32     40
2  2011-01-01 02:00:00       1        0  ...       5          27     32
3  2011-01-01 03:00:00       1        0  ...       3          10     13
4  2011-01-01 04:00:00       1        0  ...       0           1      1

[5 rows x 12 columns]

In [ ]:
train_data.tail()

                  datetime  season  holiday  ...  casual  registered  count
10881  2012-12-19 19:00:00       4        0  ...       7         329    336
10882  2012-12-19 20:00:00       4        0  ...      10         231    241
10883  2012-12-19 21:00:00       4        0  ...       4         164    168
10884  2012-12-19 22:00:00       4        0  ...      12         117    129
10885  2012-12-19 23:00:00       4        0  ...       4          84     88

[5 rows x 12 columns]

In [ ]:
# 행과 열 바꿔서 출력
train_data.head().T

                              0  ...                    4
datetime    2011-01-01 00:00:00  ...  2011-01-01 04:00:00
season                        1  ...                    1
holiday                       0  ...                    0
workingday                    0  ...                    0
weather                       1  ...                    1
temp                       9.84  ...                 9.84
atemp                    14.395  ...               14.395
humidity                     81  ...                   75
windspeed                     0  ...                    0
casual                        3  ...                    0
registered                   13  ...                    1
count                        16  ...                    1

[12 rows x 5 columns]

### 파이썬 결측치 확인하기 (is_null() )
* 결측치 (Missing Value) - 데이터에 값이 없음

In [ ]:
import pandas as pd
import numpy as np
train_data = pd.read_csv(path+'movies_train.csv')

# 결측치 확인
train_data.isnull()

     title  distributor  genre  ...  num_staff  num_actor  box_off_num
0    False        False  False  ...      False      False        False
1    False        False  False  ...      False      False        False
2    False        False  False  ...      False      False        False
3    False        False  False  ...      False      False        False
4    False        False  False  ...      False      False        False
..     ...          ...    ...  ...        ...        ...          ...
595  False        False  False  ...      False      False        False
596  False        False  False  ...      False      False        False
597  False        False  False  ...      False      False        False
598  False        False  False  ...      False      False        False
599  False        False  False  ...      False      False        False

[600 rows x 12 columns]

In [ ]:
# 각 열 별 결측치 수 확인
train_data.isnull().sum()

title               0
distributor         0
genre               0
release_time        0
time                0
screening_rat       0
director            0
dir_prev_bfnum    330
dir_prev_num        0
num_staff           0
num_actor           0
box_off_num         0
dtype: int64

### 파이썬 데이터 기본 정보 확인하기 (info())
* info() 로도 데이터 결측치를 확인할 수 있다

In [ ]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 56.4+ KB

### 파이썬 결측치삭제, 대체 (dropna, fillna)
* 결측치는 비율에 따라서 처리 방법을 달리한다
  1. 10% 미만이라면 : row를 삭제하거나 치환한다.
  2. 10~50% 사이라면 : 모델을 만들어서 예측한다.
  3. 50% 이상이라면 : column을 삭제한다.

In [ ]:
# 1. 10% 미만이라면 : row를 삭제하거나 치환한다.
# aixs = 0

ex = train_data.copy() # 데이터 복사
ex = ex.dropna(axis = 0) # 결측치가 있는 행 제거
ex.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270 entries, 1 to 596
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           270 non-null    object
 1   distributor     270 non-null    object
 2   genre           270 non-null    object
 3   release_time    270 non-null    object
 4   time            270 non-null    int64
 5   screening_rat   270 non-null    object
 6   director        270 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    270 non-null    int64
 9   num_staff       270 non-null    int64
 10  num_actor       270 non-null    int64
 11  box_off_num     270 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 27.4+ KB

In [ ]:
# 2. 10~50% 사이라면 : 모델을 만들어서 결측치를 예측한다.

# 훈련세트 생성
train = ex.drop(['title', 'distributor', 'genre', 'screening_rat', 'director', 'release_time', 'dir_prev_bfnum'], axis = 1) 
train_target = ex.dir_prev_bfnum 

# 테스트세트 생성
test = train_data.copy()
test = train_data.drop(['title', 'distributor', 'genre', 'screening_rat', 'director', 'release_time', 'dir_prev_bfnum'], axis = 1)
test_target = train_data.dir_prev_bfnum # 예측해야할 타겟 값 

# 모델링
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(train, target)

# 타겟값 예측
train_data.dir_prev_bfnum = lr.predict(test)
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  600 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 56.4+ KB

In [ ]:
# 3. 50% 이상이라면 : column을 삭제한다.
# axis = 1

ex = train_data.copy() # 데이터 복사
ex = ex.dropna(axis = 1) # 결측치가 있는 열 제거
ex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          600 non-null    object
 1   distributor    600 non-null    object
 2   genre          600 non-null    object
 3   release_time   600 non-null    object
 4   time           600 non-null    int64
 5   screening_rat  600 non-null    object
 6   director       600 non-null    object
 7   dir_prev_num   600 non-null    int64
 8   num_staff      600 non-null    int64
 9   num_actor      600 non-null    int64
 10  box_off_num    600 non-null    int64
dtypes: int64(5), object(6)
memory usage: 51.7+ KB